{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiConexion": "Data Source=DESKTOP-E6BFVGI; Initial Catalog=OBLIGATORIO-P3; Integrated Security=SSPI; TrustServerCertificate=True"

  }
}
